<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    .head{
      text-align: center;
    }

    .wrapper{
      background-color: grey;
      margin: auto;
      width: 60%;
      height: 100vh;
    }

    .second_container{
      background-color: pink;
      height: 150px;
      margin-top: 10px;
    }

    .interior{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 65px;
    }

    .container{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 10px;
    }

    .textbox {
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .green {
      background: red;
      cursor: pointer;
    }

    .second{
      background-color: lightblue;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head">
      <h1>Sample Header</h1>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
        hello
      </div>
    </div>
    <div class="container">
      <div class="green textbox">
        click me I'm great
      </div>
      <div class="green textbox">
        
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>